{
    "cSpell.words": [
        "BAAU",
        "CAAC",
        "EAAE",
        "GAAE",
        "GAAG",
        "IAAI",
        "learningapp",
        "MAAM",
        "nodets",
        "OAAO",
        "verifytoken",
        "YAAY"
    ]
}